<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>亞洲特色食物</title>
<meta charset="utf-8">
<style>
         ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #99CCCC 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #99CCCC 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #99CCCC;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu ul {
        border: #99CCCC 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width:-100px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #99CCCC 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
   ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    * {
        margin:0;
    }
    #header{
       
        font-size:800%;
        vertical-align :middle;/*垂直至中*/
        text-align:center;/*水平至中*/ 
        background-image:url("img/001.jpg");
        background-size:cover;
        
    }
    #wrapper{
        text-align:right;
        width:100%;
    }    
    #wrapper{
        float:left;
        width:100%;
        background-color: #99CCCC;
    }
    #main{
        text-align:left;
        height: 900px;
        margin-left: 180px;
        background-color: #FFFFCC;
    }
    #side{
        float:left;
        width:180px;
        height: 900px;
        margin-left:-100%;
        background-color: #FFCC99;
    }
  
    .ph10{
            
            float: left;
            margin-right: 60px;
        }
    .add10{
            float: left;
            margin-right: 1px;
        }
    .add11{
            background-attachment:scroll;
        }
    
</style>
</head>
<body>
    <div id="header">台灣</div>
    <div id="wrapper">
       <ul class="drop-down-menu">      
            <li><a href="/japan/jp.html">日本</a>
            <ul>
                <li><a href="/japan/susi.html">壽司</a>
                </li>
                <li><a href="/japan/lamain.html">拉麵</a>
                </li>
                <li><a href="/japan/sasimi.html">生魚片</a>
                </li>

            </ul>
            </li>
            <li><a href="/korea/korea.html">韓國</a>
            <ul>
                <li><a href="/korea/la.html">辣炒年糕</a>
                </li>
                <li><a href="/korea/Pickle.html">泡菜</a>
                </li>
                <li><a href="/korea/blood.html">血腸</a>
                </li>

            </ul>
            </li>
            <li><a href="/chinese/ch.html">中國</a>
            <ul>
                <li><a href="/chinese/duck.html">烤鴨</a>
                </li>
                <li><a href="/chinese/dump.html">餃子</a>
                </li>
                <li><a href="/chinese/mapo.html">麻婆豆腐</a>
                </li>

            </ul>
            </li>
            <li><a href="/vietnam/vie.html">越南</a>
            <ul>
                <li><a href="/vietnam/pho.html">河粉</a>
                </li>
                <li><a href="/vietnam/duckegg.html">鴨仔蛋</a>
                </li>
                <li><a href="/vietnam/rose.html">白玫瑰</a>
                </li>

            </ul>
            </li>
           <li><a href="/india/indo.html">印度</a>
            <ul>
                <li><a href="/india/cali.html">咖哩</a>
                </li>
                <li><a href="/india/pulltea.html">拉茶</a>
                </li>
                <li><a href="/india/lassi.html">拉西</a>
                </li>

            </ul>
            </li>
           
           <li><a href="/message.html">留言區</a></li>
           
           <li><a href="/master.html">站長資訊</a> </li>
           
        </ul>
    </div>
    <div id="wrapper">
        <div id="main">
            <br><br>
            <p><img src="img/011.jpg" width="280" height="180"  alt="臭豆腐" class="ph10"></p><br>
            <table width="600" height="10"><br><br><br>
　           <tr><td class="add10" align="center">臭豆腐很有名氣，是中華地區的特色小吃之一，是流傳於中華地區及世界其他地方的豆腐發酵製品。<a href="stinky.html">...(閱讀更多)</a><ul>
            <!臭豆腐>
            </ul></td></tr></table><br><br><br><br>
                
            <p><img src="img/012.jpg" width="280" height="180"  alt="豬血糕" class="ph10"></p><br>
            <table width="600" height="10"><br><br><br>
　           <tr><td class="add10" align="center">血糕又稱為米血或米血糕，是發源自台灣的一種米食糕點。<a href="pig.html">...(閱讀更多)</a><ul>
            <!豬血糕>
            </ul></td></tr></table><br><br><br><br><br>
            
            <p><img src="img/013.jpg" width="280" height="180"  alt="皮蛋" class="ph10"></p><br>
            <table width="600" height="10"><br><br><br>
　           <tr><td class="add10" align="center">皮蛋在明代稱為「混沌子」,皮蛋於明朝初年在湖南省益陽縣在一個偶然的機會下發現。<a href="pi%20egg.html">...(閱讀更多)</a><ul>
            <!皮蛋>
            </ul></td></tr></table><br><br><br><br>
            
            <p><img src="img/014.jpg" width="280" height="180"  alt="珍珠奶茶" class="ph10"></p><br>
            <table width="600" height="10"><br><br><br>
　           <tr><td class="add10" align="center">珍珠奶茶，簡稱珍奶，又稱粉圓奶茶、波霸奶茶、泡泡茶<a href="pearl.html">...(閱讀更多)</a><ul>
            <!珍珠奶茶>
            </ul></td></tr></table><br><br><br><br>
        </div>
    </div>
    
    <div id=side>
        <p><img src="img/015.png" width="180px" height="110px"  alt="國旗" class="ph10"></p><br><br><br><br><br><br><br>
        
        <div><h3><a href="stinky.html">臭豆腐</a></h3></div><br>
        <div><h3><a href="pig.html">豬血糕</a></h3></div><br>
        <div><h3><a href="pi%20egg.html">皮蛋</a></h3></div><br>
        <div><h3><a href="pearl.html">珍珠奶茶</a></h3></div><br><br><br><br><br><br>
        <p><img src="img/dodo.gif" width="180px" height="200px"  alt="插圖" class="ph10"></p><br><br>
        <div style="color:#8B00FF;" ><h4><a>運動是為了要吃更多的美食哦 ! !</a></h4></div><br>
        
    </div>
    
</body>
</html>