<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>亞洲特色食物</title>
<meta charset="utf-8">
<style>
         ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width:-100px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
   ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    * {
        margin:0;
    }
    #header{
       
        font-size:800%;
        vertical-align :middle;/*垂直至中*/
        text-align:center;/*水平至中*/
        height: 170px; 
        background-image:url("img/003.jpg");
        background-attachment:fixed;
        
    }
    #wrapper{
        text-align:right;
        width:100%;
    }    
    #wrapper{
        float:left;
        width:100%;
    }
    #main{
        margin-left: 180px;
        background-color: green;
    }
    #side{
        float:left;
        width:180px;
        margin-left:-100%;
        background-color: blue;
    }
    #footer{
        clear:both;
        height: 80px;
        background-color: yellow;
    }
</style>
</head>
<body>
    <div id="header">韓國</div>
    <div id="wrapper">
        <ul class="drop-down-menu">
            <li><a href="#">台灣</a>
            <ul>
                <li><a href="#">臭豆腐</a>
                </li>
                <li><a href="#">豬血糕</a>
                </li>
                <li><a href="#">皮蛋</a>
                </li>
                <li><a href="#">珍珠奶茶</a>
                </li>
            </ul>
            </li>
            
            <li><a href="#">日本</a>
            <ul>
                <li><a href="#">壽司</a>
                </li>
                <li><a href="#">拉麵</a>
                </li>
                <li><a href="#">生魚片</a>
                </li>

            </ul>
            </li>
            <li><a href="#">中國</a>
            <ul>
                <li><a href="#">烤鴨</a>
                </li>
                <li><a href="#">餃子</a>
                </li>
                <li><a href="#">麻婆豆腐</a>
                </li>

            </ul>
            </li>
            <li><a href="#">越南</a>
            <ul>
                <li><a href="#">河粉</a>
                </li>
                <li><a href="#">鴨仔蛋</a>
                </li>
                <li><a href="#">白玫瑰</a>
                </li>

            </ul>
            </li>
           <li><a href="#">印度</a>
            <ul>
                <li><a href="#">咖哩</a>
                </li>
                <li><a href="#">拉茶</a>
                </li>
                <li><a href="#">拉西</a>
                </li>

            </ul>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="main">這裡是main
           
            
            
        </div>
    </div>
    <div id=side>
        <div><h3>辣炒年糕</h3></div>
        <div><h3>泡菜</h3></div>
        <div><h3>血腸</h3></div>
        
    </div>
    <div id="footer">這裡是footer</div>
</body>
</html>